{
  "name": "@zendev-lab/spark-daemon",
  "version": "0.1.0",
  "private": true,
  "description": "Spark daemon service for workspace execution.",
  "bin": {
    "spark-daemon": "./dist/cli.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/build-cli.mjs",
    "check": "vp check --no-fmt --no-lint .",
    "cli": "pnpm run build && node dist/cli.js",
    "prepack": "pnpm run build",
    "test": "vp test run",
    "start": "pnpm run build && node dist/cli.js start",
    "doctor": "pnpm run build && node dist/cli.js doctor"
  },
  "dependencies": {
    "@core-workspace/infoflow-sdk-nodejs": "2026.6.12-beta.1",
    "@orpc/server": "catalog:",
    "@zendev-lab/spark-ai": "workspace:^",
    "@zendev-lab/spark-artifacts": "workspace:^",
    "@zendev-lab/spark-channels": "workspace:^",
    "@zendev-lab/spark-core": "workspace:^",
    "@zendev-lab/spark-daemon-client": "workspace:^",
    "@zendev-lab/spark-host": "workspace:^",
    "@zendev-lab/spark-i18n": "workspace:^",
    "@zendev-lab/spark-modes": "workspace:^",
    "@zendev-lab/spark-protocol": "workspace:^",
    "@zendev-lab/spark-retry": "workspace:^",
    "@zendev-lab/spark-roles": "workspace:^",
    "@zendev-lab/spark-runtime": "workspace:^",
    "@zendev-lab/spark-session": "workspace:^",
    "@zendev-lab/spark-system": "workspace:^",
    "@zendev-lab/spark-tasks": "workspace:^",
    "@zendev-lab/spark-turn": "workspace:^",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@types/ws": "catalog:",
    "@zendev-lab/spark-cockpit-coordination": "workspace:*",
    "@zendev-lab/spark-cockpit-db": "workspace:*",
    "esbuild": "^0.28.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=26.0.0 <27"
  }
}
