{
  "name": "@zendev-lab/spark-daemon",
  "version": "0.1.0",
  "description": "Spark daemon service for workspace execution.",
  "bin": {
    "spark-daemon": "./dist/cli.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build-cli.mjs",
    "check": "tsc --noEmit",
    "cli": "pnpm run build && node dist/cli.js",
    "prepack": "pnpm run build",
    "test": "vp test run",
    "start": "pnpm run build && node dist/cli.js start",
    "doctor": "pnpm run build && node dist/cli.js doctor"
  },
  "dependencies": {
    "@zendev-lab/pi-artifacts": "workspace:^",
    "@zendev-lab/pi-extension-api": "workspace:^",
    "@zendev-lab/pi-roles": "workspace:^",
    "@zendev-lab/pi-tasks": "workspace:^",
    "@zendev-lab/spark-runtime": "workspace:^",
    "@zendev-lab/spark-tui-app": "workspace:^",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.79.4",
    "@types/ws": "^8.18.1",
    "@zendev-lab/spark-db": "workspace:*",
    "@zendev-lab/spark-protocol": "workspace:*",
    "@zendev-lab/spark-system": "workspace:*",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=26.0.0 <27"
  }
}
