{
  "name": "pi-spark",
  "version": "0.1.0",
  "private": true,
  "description": "Spark suite for Pi: idea-to-task graph workflow with controlled agents, tasks, artifacts, review, ask, and cue execution primitives.",
  "keywords": [
    "agentic-workflow",
    "pi",
    "pi-package",
    "spark"
  ],
  "license": "MIT",
  "author": "zrr1999",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "scripts": {
    "check": "vp check",
    "check:tsc": "tsc -p tsconfig.json --noEmit",
    "check:packages": "pnpm -r --filter './packages/*' run check",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "lint": "vp lint . --fix",
    "lint:check": "vp lint .",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "verify": "pnpm run check && pnpm test",
    "prepare": "pnpx @j178/prek install --hook-type commit-msg --hook-type pre-commit"
  },
  "dependencies": {
    "pi-ask": "file:packages/pi-ask",
    "pi-cue": "file:packages/pi-cue",
    "pi-graft": "file:packages/pi-graft",
    "pi-roles": "file:packages/pi-roles",
    "spark-ask": "file:packages/spark-ask",
    "spark-core": "file:packages/spark-core",
    "spark-learnings": "file:packages/spark-learnings",
    "spark-runtime": "file:packages/spark-runtime",
    "spark-tasks": "file:packages/spark-tasks",
    "spark-workflows": "file:packages/spark-workflows",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "^0.74.1",
    "@types/node": "^25.6.0",
    "oxlint": "1.61.0",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "pi": {
    "extensions": [
      "./packages/pi-roles/src/extension-entry.ts",
      "./packages/pi-graft/src/extension-entry.ts"
    ]
  }
}
