{
  "name": "spark",
  "version": "0.1.0",
  "private": true,
  "description": "Spark suite for Pi: idea-to-task graph workflow with controlled agents, tasks, artifacts, review, ask, and cue execution primitives.",
  "keywords": [
    "agentic-workflow",
    "pi",
    "pi-package",
    "spark"
  ],
  "license": "MIT",
  "author": "zrr1999",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "scripts": {
    "check": "vp check",
    "check:boundaries": "node scripts/check-pi-boundaries.mjs",
    "check:tsc": "tsc -p tsconfig.json --noEmit",
    "check:packages": "pnpm -r --filter './packages/*' run check",
    "format": "vp fmt . --write",
    "format:check": "vp fmt . --check",
    "lint": "vp lint . --fix",
    "lint:check": "vp lint .",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\"",
    "test:file": "node --experimental-strip-types --test",
    "verify": "pnpm run check && pnpm test",
    "prepare": "pnpx @j178/prek install --hook-type commit-msg --hook-type pre-commit"
  },
  "dependencies": {
    "@zendev-lab/pi-artifacts": "workspace:^",
    "@zendev-lab/pi-ask": "workspace:^",
    "@zendev-lab/pi-btw": "workspace:^",
    "@zendev-lab/pi-context": "workspace:^",
    "@zendev-lab/pi-cue": "workspace:^",
    "@zendev-lab/pi-extension-api": "workspace:^",
    "@zendev-lab/pi-goal": "workspace:^",
    "@zendev-lab/pi-graft": "workspace:^",
    "@zendev-lab/pi-learnings": "workspace:^",
    "@zendev-lab/pi-recall": "workspace:^",
    "@zendev-lab/pi-roles": "workspace:^",
    "@zendev-lab/pi-tasks": "workspace:^",
    "@zendev-lab/pi-workflows": "workspace:^",
    "@zendev-lab/spark-runtime": "workspace:^",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "^0.74.1",
    "@types/node": "^25.8.0",
    "oxlint": "1.61.0",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "pi": {
    "extensions": [
      "./packages/pi-ask/src/extension-entry.ts",
      "./packages/pi-artifacts/src/extension-entry.ts",
      "./packages/pi-btw/extensions/btw.ts",
      "./packages/pi-cue/src/extension/index.ts",
      "./packages/pi-roles/src/extension-entry.ts",
      "./packages/pi-recall/src/extension-entry.ts",
      "./packages/pi-workflows/src/extension-entry.ts",
      "./packages/pi-graft/src/extension-entry.ts",
      "./packages/spark-cli/src/baidu-oneapi-provider.ts",
      "./packages/spark/src/extension/index.ts"
    ],
    "skills": [
      "./packages/pi-btw/skills",
      "./packages/pi-cue/skills",
      "./packages/spark/skills"
    ]
  }
}
